spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forex
spring.datasource.username=admin
spring.datasource.password=Eo64nImq

spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.password=manager #password pro broker
spring.activemq.user=system # Login user of the broker.