# FinacialMarkets

./: .gitignore  README.md
ForexApp2/ForexApp2/: nb-configuration.xml  nbactions.xml  pom.xml
ForexApp2/ForexApp2/src/main/java/fhl/main/adapters/: APIStreamingAdapter.java  APISyncAdapter.java
ForexApp2/ForexApp2/src/main/java/fhl/main/adapters/stream/eventdata/: BalanceRecord.java  BaseRecord.java  CandleDataRecord.java  NewsRecord.java  TickRecord.java
ForexApp2/ForexApp2/src/main/java/fhl/main/adapters/sync/requests/: GetUserDataReq.java  LoginReq.java
ForexApp2/ForexApp2/src/main/java/fhl/main/adapters/sync/responses/: GetAllSymbolsResponse.java  GetTradingHoursResponse.java  GetUserDataResp.java
ForexApp2/ForexApp2/src/main/java/org/fatal1t/forexapp/application/: Application.java  Receiver.java  log4j2.xml
ForexApp2/ForexApp2/src/main/java/org/fatal1t/forexapp/postgres/create/: CREATE FUNCTIONS.sql  CREATE SCHEMAS.sql  CREATE TABLES.sql  Configuration data.backup
ForexApp2/ForexApp2/src/main/java/org/fatal1t/forexapp/session/: AppSession.java  Configuration.java  HourData.java  SessionLoader.java  SessionLocal.java  SymbolData.java  SymbolTradingHours.java  UserData.java
ForexApp2/ForexApp2/src/main/java/org/fatal1t/forexapp/spring/: Application.java  application.properties
ForexApp2/ForexApp2/src/main/java/org/fatal1t/forexapp/spring/adapters/: APIStreamingAdapter.java  APISyncAdapter.java
ForexApp2/ForexApp2/src/main/java/org/fatal1t/forexapp/spring/api/adapters/: APISyncAdapter.java  (+3 more)
ForexApp2/ForexApp2/src/main/java/org/fatal1t/forexapp/spring/config/: AppConfig.java  QueueConfig.java  QueueConfigInterface.java
ForexApp2/ForexApp2/src/main/java/org/fatal1t/forexapp/spring/session/: AppSession.java  ClientSessionManager.java  Configuration.java  SessionLoader.java  SymbolData.java  SymbolTradingHours.java
ForexApp2/ForexApp2/src/main/java/org/fatal1t/forexapp/spring/testing/: Requestor.java  SyncListener.java  SyncMessageConnector.java  TestListener.java
ForexApp2/ForexApp2/src/main/java/pro/xstore/api/message/records/: SymbolRecord.java
ForexApp2/ForexApp2/src/main/java/pro/xstore/api/sync/: RunExample.java
ForexApp2/ForexApp2/src/main/resources/: application.properties  log4j2.xml
ForexBackend/: nb-configuration.xml  pom.xml
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/: AppConfiguration.java  Application.java  log4j2.xml
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/adapter/restclient/: CandlesRestClient.java  Response.java
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/db/: Candle.java  Tick.java
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/db/entities/: EURUSDCalcCandle.java  EURUSDCandle.java  EURUSDM1Candle.java  EURUSDtick.java
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/db/repositories/: CustomRepositoryInterface.java  EURUSDCalculatedCandlesRepository.java  EURUSDCandlesRepository.java  EURUSDticksRepository.java
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/engine/: EsperEngine.java  EsperRealtimeEngine.java  EsperSimulationEngine.java  StatementManager.java
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/engine/configuration/: EplStatement.java  StatementRepository.java
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/engine/listeners/: AverigeRealtimeListener.java  AverigeSimulationListener.java  BuyRealtimeListener.java  BuySimulationListener.java  M5RealTimeListener.java  M5SimulationListener.java  SellRealTimeListener.java  SellSimulationListener.java
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/mqclient/: CandlesReciever.java  NewsReciever.java  TickReceiver.java
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/rest/: SimulationInterface.java  SimulationRestAPI.java  StatementAPI.java  TestingRestClient.java
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/services/: CandlePostProcessService.java  CandleService.java  TickService.java  TradeService.java
ForexBackend/src/main/java/org/fatal1t/backend/forexbackend/simulation/: CandlesSimulation.java  TickPricesSimulation.java
ForexBackend/src/main/java/org/fatal1t/forexapp/spring/api/eventdata/: BalanceRecord.java  CandleDataRecord.java  NewsRecord.java  StreamingTradeRecord.java  TickRecord.java  TradeRecord.java
ForexBackend/src/main/resources/: application.properties
ForexBackend/src/main/resources/sql/: CREATE CONFIGURATION TABLEs.sql  CREATE TICKS TABLES.sql
ForexBackend/src/test/java/org/fatal1t/backend/: BackendSuite.java
ForexBackend/src/test/java/org/fatal1t/backend/forexbackend/: AppConfigurationTest.java  ApplicationTest.java  ForexbackendSuite.java
ForexBackend/src/test/java/org/fatal1t/backend/forexbackend/adapter/restclient/: CandlesRestClientTest.java
ForexBackend/src/test/java/org/fatal1t/backend/forexbackend/db/: CandleTest.java  DbSuite.java  TickTest.java
ForexBackend/src/test/java/org/fatal1t/backend/forexbackend/db/repositories/: EURUSDCandlesRepositoryTest.java  EURUSDticksRepositoryTest.java  RepositoriesSuite.java
ForexBackend/src/test/java/org/fatal1t/backend/forexbackend/engine/: EngineSuite.java  EsperEngineIT.java  EsperEngineTest.java  EsperSimulationEngineIT.java  EsperSimulationEngineTest.java  StatementManagerTest.java
ForexBackend/src/test/java/org/fatal1t/backend/forexbackend/engine/configuration/: ConfigurationSuite.java  EplStatementTest.java  StatementRepositoryTest.java
ForexBackend/src/test/java/org/fatal1t/backend/forexbackend/mqclient/: CandlesRecieverTest.java  MqclientSuite.java  NewsRecieverTest.java  TickReceiverTest.java
ForexBackend/src/test/java/org/fatal1t/backend/forexbackend/rest/: RestSuite.java  SimulationRestAPITest.java  TestingRestClientTest.java
ForexBackend/src/test/java/org/fatal1t/backend/forexbackend/services/: CandleServiceTest.java  ServicesSuite.java  TickServiceTest.java
ForexBackend/src/test/java/org/fatal1t/backend/forexbackend/simulation/: CandlesSimulationTest.java  SimulationSuite.java  TickPricesSimulationTest.java
(+169 files in other folders)
