spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forex
spring.datasource.username=admin
spring.datasource.password=Eo64nImq

spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.password=manager
 #password pro broker
spring.activemq.user=system
 # Login user of the broker.
#spring.jms.pub-sub-domain=true
#spring.activemq.in-memory=true # Specify if the default broker URL should be in memory. Ignored if an explicit broker has been specified.
#spring.activemq.password= # Login password of the broker.
#spring.activemq.user= # Login user of the broker.
#spring.activemq.packages.trust-all=false # Trust all packages.
#spring.activemq.packages.trusted= # Comma-separated list of specific packages to trust (when not trusting all packages).
#spring.activemq.pool.configuration.*= # See PooledConnectionFactory.
#spring.activemq.pool.enabled=false # Whether a PooledConnectionFactory should be created instead of a regular ConnectionFactory.
#spring.activemq.pool.expiry-timeout=0 # Connection expiration timeout in milliseconds.
#spring.activemq.pool.idle-timeout=30000 # Connection idle timeout in milliseconds.
#   spring.activemq.pool.max-connections=1 # Maximum number of pooled connections.