spring.datasouce.url=jdbc:postgresql://localhost:5432/forex
spring.datasource.platform=postgres
spring.datasouce.username=admin
spring.datasouce.password=Eo64nImq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate